<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (PortfolioProjects)' inline='true' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-0BE2LTMV\SQLEXPRESS' name='sqlserver.1bw7vdx19nux6f1blucex0skoqp1'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProjects' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-0BE2LTMV\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bw7vdx19nux6f1blucex0skoqp1' name='Custom SQL Query' type='text'>SELECT D.continent, D.location, D.date, D.population,ISNULL(D.total_cases,0) as total_cases, ISNULL(D.new_cases,0) as new_cases,ISNULL(D.total_deaths,0) as total_deaths, ISNULL(D.new_deaths,0) as new_deaths, D.reproduction_rate, D.icu_patients, D.hosp_patients,&#13;
ISNULL(V.total_tests,0) as total_tests, ISNULL(V.new_tests,0) as new_tests, ISNULL(V.total_vaccinations,0) as total_vaccinations, ISNULL(V.new_vaccinations,0) as new_vaccinations, V.positive_rate, ISNULL(v.people_vaccinated,0) as people_vaccinated,&#13;
ISNULL(V.people_fully_vaccinated,0) as people_fully_vaccinated,ISNULL(V.total_boosters,0) as total_boosters, V.gdp_per_capita, V.cardiovasc_death_rate, V.life_expectancy&#13;
FROM PortfolioProjects..CovidDeaths AS D&#13;
JOIN PortfolioProjects..CovidVaccination AS V&#13;
	ON D.location = V.location&#13;
	AND D.date = V.date&#13;
WHERE D.continent is not null</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_boosters:qk]&quot;' value='Total Boosters' />
          <alias key='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_vaccinations:qk]&quot;' value='Total Vaccinations' />
        </aliases>
      </column>
      <column caption='Death_Percentage' datatype='real' name='[Calculation_2234348386049462274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_deaths]/[total_cases])*100' />
      </column>
      <column caption='Percentage_Infected' datatype='real' name='[Calculation_2234348386067054596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([total_cases]/[population]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CombinedCovidData' datatype='table' name='[__tableau_internal_object_id__].[_35523826510E48A3BD84CCB0D3DA105D]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[hosp_patients]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[icu_patients]' role='measure' type='quantitative' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[new_tests]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[positive_rate]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_boosters]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_tests]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[total_boosters]' derivation='Max' name='[max:total_boosters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Death Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column caption='Death_Percentage' datatype='real' name='[Calculation_2234348386049462274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_deaths]/[total_cases])*100' />
            </column>
            <column-instance column='[Calculation_2234348386049462274]' derivation='Avg' name='[avg:Calculation_2234348386049462274:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2234348386049462274]' derivation='Avg' forecast-column-base='[avg:Calculation_2234348386049462274:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2234348386049462274:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[fVal:avg:Calculation_2234348386049462274:qk]</rows>
        <cols>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column-instance column='[total_boosters]' derivation='Max' name='[max:total_boosters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_boosters]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_vaccinations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_boosters:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acsnx60yj0rnb19hvq7d05kf48z].[max:total_vaccinations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Boosters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Boosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_boosters]' derivation='Sum' name='[sum:total_boosters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_boosters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[sum:total_boosters:qk]</rows>
        <cols>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[sum:new_cases:qk]' />
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:continent:nk]' />
              <color column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
              <color column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[sum:new_cases:qk]' />
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
              <geometry column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[Latitude (generated)]</rows>
        <cols>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (PortfolioProjects)' name='federated.0acsnx60yj0rnb19hvq7d05kf48z' />
          </datasources>
          <datasource-dependencies datasource='federated.0acsnx60yj0rnb19hvq7d05kf48z'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
              <text column='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[sum:new_vaccinations:qk]</rows>
        <cols>[federated.0acsnx60yj0rnb19hvq7d05kf48z].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='15445' id='12' name='Total Deaths by Location' pane-specification-id='0' param='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[sum:new_cases:qk]' single-line='false' type-v2='color' w='14620' x='85190' y='3272' />
        <zone h='49084' id='11' name='Total Deaths by Location' w='48228' x='36076' y='14791'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='714' maxwidth='1077' minheight='714' minwidth='1077' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10340' id='14' name='Average Death Percentage' pane-specification-id='0' param='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:location:nk]' type-v2='color' w='14620' x='85506' y='50654' />
        <zone h='44110' id='13' name='Average Death Percentage' w='34620' x='506' y='53927' />
        <zone h='42277' id='3' name='Total Cases by Continent' w='34620' x='696' y='11518' />
        <zone h='14660' id='15' name='Cards' show-title='false' w='52658' x='35696' y='654' />
        <zone h='35209' id='16' name='Total Boosters' w='30506' x='69747' y='65052' />
        <zone h='35079' id='17' name='Total Vaccinations' w='31456' x='35443' y='64398' />
        <zone h='37565' id='18' name='Total Cases by Continent' pane-specification-id='0' param='[federated.0acsnx60yj0rnb19hvq7d05kf48z].[none:continent:nk]' type-v2='color' w='12722' x='85823' y='22382' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
